# fromdocs

./: .gitignore
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/com/raitonbl/fromdocs/: DefaultDocumentServiceChain.java  Document.java  DocumentService.java  DocumentServiceChain.java  FromDocs.java  FromDocsException.java  Provider.java
api/src/main/java/com/raitonbl/fromdocs/docs/: ID.java  NUIT.java  Passport.java
api/src/main/java/com/raitonbl/fromdocs/services/: IDService.java  NuitService.java  PassportService.java
demo/: pom.xml
demo/src/test/java/: module-info.java
demo/src/test/java/com/raitonbl/fromdocs/demo/: FromDocsJUnitTest.java
impl.tesseract/src/main/java/: module-info.java
impl.tesseract/src/main/java/com/raitonbl/fromdocs/tesseract/: ProviderImpl.java
tesseract/: pom.xml
tesseract/src/main/java/: module-info.java
tesseract/src/main/java/com/raitonbl/fromdocs/tesseract/: ProviderImpl.java
