<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.raitonbl</groupId>
    <artifactId>fromdocs</artifactId>
    <version>2.0.0-RELEASE</version>

    <name>fromdocs.api</name>
    <description>Java package to get structured data from ID, Passport, driving license and NUIT</description>
    <inceptionYear>2020</inceptionYear>

    <organization>
        <name>RaitonBL</name>
        <url>https://raitonbl.com</url>
    </organization>

    <developers>
        <developer>
            <id>RaitonBL</id>
            <name>Delfim Marime</name>
            <email>Delfimarime@raitonbl.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>


</project>